version: '3.3'

services:
  nginx-reverse-proxy:
    build: nginx
    image: restful-nginx:latest
    ports:
      - 80:80
    links:
      - node-express-api
    depends_on:
      - node-express-api
    restart: always

  node-express-api:
    build: node-express
    image: restful-node-express:latest
    restart: always
